{
  "name": "m1p13mean-riantsoa-tsaramirana",
  "version": "1.0.0",
  "description": "Projet final m1 Mars 2026",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.14"
  }
}
